<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.transsnet.palmplay</groupId>
	<artifactId>common-utils</artifactId>
	<version>1.0.8</version>
	<name>comm-utils</name>
	<description>just common utils</description>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.android.apksig</groupId>
			<artifactId>apksigner</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.android.walle</groupId>
			<artifactId>walle-cli-all</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.23</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.25</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.5</version>
		</dependency>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.10</version>
		</dependency>

		<dependency>
			<groupId>com.jtool</groupId>
			<artifactId>jtool-validation</artifactId>
			<version>0.0.3</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.11</version>
		</dependency>

		<dependency>
			<groupId>com.maxmind.geoip2</groupId>
			<artifactId>geoip2</artifactId>
			<version>2.10.0</version>
		</dependency>

		<dependency>
			<groupId>com.jtool</groupId>
			<artifactId>jtool-apiclient</artifactId>
			<version>0.0.16</version>
		</dependency>

	</dependencies>

	<repositories>
		<repository>
			<id>jtool-mvn-repository</id>
			<url>https://raw.github.com/JavaServerGroup/jtool-mvn-repository/master/releases</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>utf8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<snapshotRepository>
			<id>maven-snapshots</id>
			<name>maven-snapshots</name>
			<url>http://10.250.32.54:8081/repository/maven-snapshots/</url>
			<uniqueVersion>true</uniqueVersion>
		</snapshotRepository>
		<repository>
			<id>maven-releases</id>
			<name>maven-releases</name>
			<url>http://10.250.32.54:8081/repository/maven-releases/</url>
		</repository>
	</distributionManagement>

</project>