#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Jan 20 12:45:04 CST 2021
http\://ts0.mycodehub.top\:8081/repository/maven-releases/.error=
https\://raw.githubusercontent.com/transsnet/mvn-repo/master/releases/.error=
@default-palmstore-private-repository-http\://ts0.mycodehub.top\:8081/repository/maven-public/.lastUpdated=1611112161939
http\://maven.aliyun.com/nexus/content/groups/public/.lastUpdated=1611111803924
http\://ts0.mycodehub.top\:8081/repository/maven-public/.error=Could not transfer artifact com.android.apksig\:apksigner\:pom\:1.0.0 from/to palmstore-private-repository (http\://ts0.mycodehub.top\:8081/repository/maven-public/)\: ts0.mycodehub.top\:8081 failed to respond
https\://raw.github.com/voyageivi/m2Repo/snapshot/.error=Could not transfer artifact com.android.apksig\:apksigner\:pom\:1.0.0 from/to my-maven-snapshot-repository (https\://raw.github.com/voyageivi/m2Repo/snapshot)\: Connect to raw.github.com\:443 [raw.github.com/151.101.228.133] failed\: \u8FDE\u63A5\u8D85\u65F6 (Connection timed out)
14399ca34b73858bd6485939a9872a7cea402a07@default-maven-releases-http\://ts0.mycodehub.top\:8081/repository/maven-public/.lastUpdated=1581160457612
https\://raw.github.com/JavaServerGroup/jtool-mvn-repository/master/releases/.error=
https\://raw.githubusercontent.com/transsnet/mvn-repo/master/releases/.lastUpdated=1611117904851
http\://maven.aliyun.com/nexus/content/groups/public/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1611111804245
@default-my-maven-snapshot-repository-https\://raw.github.com/voyageivi/m2Repo/snapshot/.lastUpdated=1551708429010
https\://repo.maven.apache.org/maven2/.error=
https\://raw.github.com/JavaServerGroup/jtool-mvn-repository/master/releases/.lastUpdated=1611111805167
http\://ts0.mycodehub.top\:8081/repository/maven-releases/.lastUpdated=1545105436962
