<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jtool</groupId>
    <artifactId>codegen-annotation</artifactId>
    <version>0.0.5</version>

    <dependencies>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.1.0.Final</version>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>jtool-maven-repository</id>
            <name>Internal Repository</name>
            <url>file://${project.basedir}/../jtool-mvn-repository/releases</url>
        </repository>
    </distributionManagement>

</project>