#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Nov 27 14:49:29 CST 2019
http\://maven.aliyun.com/nexus/content/groups/public/.lastUpdated=1574835088626
http\://ts0.mycodehub.top\:8081/repository/maven-public/.error=
https\://raw.github.com/JavaServerGroup/jtool-mvn-repository/master/releases/.error=
http\://maven.aliyun.com/nexus/content/groups/public/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1574835066966
https\://repo.maven.apache.org/maven2/.error=
http\://ts0.mycodehub.top\:8081/repository/maven-public/.lastUpdated=1574837369473
https\://raw.github.com/JavaServerGroup/jtool-mvn-repository/master/releases/.lastUpdated=1574144726988
