#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Jan 20 14:17:12 CST 2021
http\://maven.aliyun.com/nexus/content/groups/public/.lastUpdated=1611112347724
https\://raw.github.com/voyageivi/m2Repo/snapshot/.lastUpdated=1566370624821
https\://repo.maven.apache.org/maven2/.lastUpdated=1611112347988
https\://repo.spring.io/snapshot/.lastUpdated=1566370625432
https\://dl.bintray.com/rabbitmq/maven-milestones/.lastUpdated=1566370625686
https\://raw.github.com/JavaServerGroup/jtool-mvn-repository/master/releases/.error=
https\://raw.githubusercontent.com/transsnet/mvn-repo/master/releases/.lastUpdated=1611123432425
https\://raw.githubusercontent.com/transsnet/mvn-repo/master/releases/.error=
https\://repo.spring.io/milestone/.lastUpdated=1566370625097
https\://repo.maven.apache.org/maven2/.error=
http\://maven.aliyun.com/nexus/content/groups/public/.error=
https\://repo.spring.io/milestone/.error=
https\://dl.bintray.com/rabbitmq/maven-milestones/.error=
http\://ts0.mycodehub.top\:8081/repository/maven-public/.error=Could not transfer artifact com.afmobi\:commons\:pom\:0.2.1 from/to palmstore-private-repository (http\://ts0.mycodehub.top\:8081/repository/maven-public/)\: ts0.mycodehub.top\:8081 failed to respond
https\://raw.github.com/voyageivi/m2Repo/snapshot/.error=
https\://raw.github.com/JavaServerGroup/jtool-mvn-repository/master/releases/.lastUpdated=1611112609940
https\://repo.spring.io/snapshot/.error=
@default-palmstore-private-repository-http\://ts0.mycodehub.top\:8081/repository/maven-public/.lastUpdated=1611115242257
