#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Jan 20 14:17:12 CST 2021
https\://raw.githubusercontent.com/transsnet/mvn-repo/master/releases/.error=
https\://raw.github.com/voyageivi/m2Repo/snapshot/.lastUpdated=1566370720939
http\://maven.aliyun.com/nexus/content/groups/public/.lastUpdated=1611112348129
https\://raw.github.com/JavaServerGroup/jtool-mvn-repository/master/releases/.error=
https\://raw.githubusercontent.com/transsnet/mvn-repo/master/releases/.lastUpdated=1611123432926
http\://maven.aliyun.com/nexus/content/groups/public/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1611112348508
https\://repo.maven.apache.org/maven2/.error=
http\://ts0.mycodehub.top\:8081/repository/maven-public/.lastUpdated=1551843611710
https\://raw.github.com/JavaServerGroup/jtool-mvn-repository/master/releases/.lastUpdated=1611112611323
